spring.application.name=SecurityApp
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=wxlksy52
spring.datasource.password=wxlksy
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect